spring.application.name=boodApi
server.port=3001

spring.flyway.baseline-on-migrate=true

spring.datasource.url=jdbc:mysql://18.228.211.242:3002/db_production
spring.datasource.username=root
spring.datasource.password=YHNTu2tvL*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.address=0.0.0.0
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.keepaliveTime=300000
